%*=====================================================================*/
%*    serrano/diffusion/article/jsdynprop/6-related.tex                */
%*    -------------------------------------------------------------    */
%*    Author      :  Manuel Serrano                                    */
%*    Creation    :  Fri Aug 16 13:36:05 2019                          */
%*    Last change :  Mon Sep  2 08:53:18 2019 (serrano)                */
%*    Copyright   :  2019 Manuel Serrano                               */
%*    -------------------------------------------------------------    */
%*    Related work                                                     */
%*=====================================================================*/

%*---------------------------------------------------------------------*/
%*    Related Work                                                     */
%*---------------------------------------------------------------------*/
\section{Related Work}
\label{related}

The essential part of the literature regarding proxies focuses on
their design~\cite{custem:dls10,Cutsem2013TrustworthyP}. Very little
is said about their performance. A blog post from 2016 mentions that
poor performance might jeopardize their
adoption~\cite{proxy-slow1}. Another post from Google~\cite{proxy-v8}
acknowledges the performance problem and points out the increase
of popularity of proxy objects. It presents improvements applied from
Node v8.4.0 and v9.0.0 and shows that the performance has improved by
about 50\% from the first version to the second. The optimizations they
describe mostly focus on the implementation of the construction of
proxies themselves but they do not address the problem of efficiently
implementing dynamic property access nor the efficient integration of
the proxy accesses into the inline caching machinery. For our
experiments, we have used \VH embedded in Node v10.15.2. It is a much
more recent version than the ones described in the blog post and we have
shown that the techniques we present here enables \hop to be more than
twice as fast as Node when proxies are involved, despite Node
having a better baseline performance.

\citet{Bauman:2017:SGT:3152284.3133878} present an optimization of
Racket's \emph{chaperones}~\cite{Strickland12m.:chaperones} (a feature
of Racket that is similar in spirit to \js proxy objects, but predates
them) to improve the performance of gradual typing. While Racket's
chaperones and \js proxies are similar in spirit, the semantic details
differ, and the details required for good performance do not carry
over from one system to another. More precisely, Racket's
impersonators are read-only and Racket's structures (Racket's
structures correspond to \js objects) have a statically-known
structure, completely avoiding the hassle of an efficient
implementation of the prototype chain lookup. Additionally, the
relevant main contribution of
\citet{Bauman:2017:SGT:3152284.3133878}'s work consists of adapting
the techniques of hidden classes, something that \js implementations
take for granted and is insufficient to deliver decent performance for
proxies.

Safe TypeScript is a sound variation of
TypeScript~\cite{typescript13}.
\citet{Rastogi:2015:SEG:2676726.2676971} report an overhead of
2.4-72$\times$ slowdown with respect to unsound TypeScript. Type safe
safety is implemented using \js proxies and \VH is the platform they
used for their experiment. The optimizations we present here
should have a significant benefit to their system.
