%*=====================================================================*/
%*    serrano/diffusion/article/jsdynprop/7-conclusion.tex             */
%*    -------------------------------------------------------------    */
%*    Author      :  Manuel Serrano                                    */
%*    Creation    :  Fri Aug 16 13:36:30 2019                          */
%*    Last change :  Wed Oct 23 07:48:31 2019 (serrano)                */
%*    Copyright   :  2019 Manuel Serrano                               */
%*    -------------------------------------------------------------    */
%*    Conclusion                                                       */
%*=====================================================================*/

%*---------------------------------------------------------------------*/
%*    Conclusion                                                       */
%*---------------------------------------------------------------------*/
\section{Conclusion}
\label{conclusion}

\newcommand{\urlbreaking}[1]{\href{#1}{#1}}

Efficient proxies are critical for unlocking a host of important
services that programming languages and their libraries provide. The
one attracting the most ink in the programming languages literature is
clearly gradual typing~\cite{gradual-typing-dead-jfp}, but the
blogosphere is alive with interesting uses, including debugging async
functions~\cite{dailyjs18}, implicit defaults for
subtypes~\cite{bitsrcio19}, debugging imperative code (when the buggy
modification is long gone from the stack)~\cite{exploring-es6},
revocation of resources~\cite{freecodecamp18} and more.

This paper takes a first step towards efficient proxies in \js,
describing some key optimizations and showing that the performance can
be significantly improved at negligible cost. Better yet, adding these
optimizations to \hop was straightforward (once we uncovered their
value) and is likely to be straightforward in any other performant \js
implementation.

The performance boost that these optimizations give is significant,
too.  Simply adding proxies to the standard Octane benchmark suite
shows a 100$\times$ slowdown (or sometimes even more) for modern
implementations. The optimizations we propose in this paper allow \hop
to reduce the slowdown to 10$\times$ or even less in many tests. It
enables \hop to generally take over other \js implementations, despite
having a weaker baseline performance.
