%*=====================================================================*/
%*    serrano/diffusion/article/jsdynprop/appendix.tex                 */
%*    -------------------------------------------------------------    */
%*    Author      :  Manuel Serrano                                    */
%*    Creation    :  Mon Aug 12 11:37:54 2019                          */
%*    Last change :  Wed Dec 18 07:33:43 2019 (serrano)                */
%*    Copyright   :  2019 Manuel Serrano                               */
%*    -------------------------------------------------------------    */
%*    Appendix                                                         */
%*=====================================================================*/

%*---------------------------------------------------------------------*/
%*    Appendix                                                         */
%*---------------------------------------------------------------------*/
\section{Overall Execution Times}

The overall execution times are presented in Figure~\ref{proxy-plain}.

\begin{figure*}[htb]
\begin{center}
\input{proxy-plain.tex}
\caption{
Results of 30 runs collected on an
Intel Xeon E5-1650 running Linux 4.19/Debian.
Median of wall clock times and relative standard deviation are shown.
Smaller time is better. Benchmark sources:
$^\dagger$ Octane, $^\ast$ Jetstream, $^\circ$ Sunspider, $^\star$
Bglstone, and $^\diamond$ other.
\label{proxy-plain}}
\end{center}\end{figure*}
