%*=====================================================================*/
%*    serrano/diffusion/article/jsdynprop/hoplst.tex                   */
%*    -------------------------------------------------------------    */
%*    Author      :  Manuel Serrano                                    */
%*    Creation    :  Tue Jan 16 16:02:58 2018                          */
%*    Last change :  Mon Jan 14 09:40:04 2019 (serrano)                */
%*    Copyright   :  2018-19 Manuel Serrano                            */
%*    -------------------------------------------------------------    */
%*    JavaScript Hop configuration                                     */
%*=====================================================================*/

\lstdefinelanguage{hop}{
  keywordsprefix=\@,
  morekeywords={
    function,service,function,return,if,else,break,continue,async,await,let,for,while,do,delete,class,super,throw
  },
  sensitive=true,
  morecomment=[l]{\#},
  morestring=[b]',
  morestring=[b]" 
}

\lstset{ 
  basicstyle=\ttfamily\footnotesize,
  commentstyle=\ttfamily\itshape\footnotesize,
  breaklines=false,
  captionpos=b,
  keepspaces=true,
  numbers=none,
  numbersep=5pt,
  numberstyle=\tiny,
  language=hop,
  stepnumber=1,
  tabsize=8,
  columns=fullflexible,
}

\lstset{
  language=C,
  commentstyle=\rmfamily\itshape
}

\LetLtxMacro\oldttfamily\ttfamily
\DeclareRobustCommand{\ttfamily}{\oldttfamily\csname ttsize\endcsname}
\newcommand{\setttsize}[1]{\def\ttsize{#1}}%

\setttsize{\small}
