%*=====================================================================*/
%*    serrano/diffusion/article/jsdynprop/jsdynprop.bib                */
%*    -------------------------------------------------------------    */
%*    Author      :  Manuel Serrano                                    */
%*    Creation    :  Mon Aug 29 17:32:49 1994                          */
%*    Last change :  Wed Oct 23 05:33:33 2019 (serrano)                */
%*    -------------------------------------------------------------    */
%*    La bibliographie de mon cv.                                      */
%*=====================================================================*/
@string{lncs	= "Lecture Notes on Computer Science"}
@string{sas	= "Static Analysis Symposium ({SAS})"}
@string{jfp	= "Journal of Functional Programming"}
@string{pldi	= "{\sc ACM Sigplan} Int'l Conference on Programming Language Design and Implementation ({PLDI})"}
@string{icfp	= "{\sc ACM Sigplan} Int'l Conference on Functional Programming ({ICFP})"}
@string{ppdp	= "{\sc ACM Sigplan} Int'l Conference on Principles and Practice of Declarative Programming ({PPDP})"}
@string{plilp	= "{I}nt'l {S}ymposium on {P}rogramming {L}anguage
                   {I}mplementation and {L}ogic {P}rogramming ({PLILP})"}
@string{hosc    = "Higher Order and Symbolic Computation (HOSC)"}
@string{toplas  = "ACM Transactions on Programming Languages and Systems (TOPLAS)"}
@string{lfp     = "Conference on Lisp and Functional Programming"}
@string{ipl     = "Information Processing Letters"}
@string{esop	= "European Symposium on Programming"}
@string{popl    = "Symposium on Principles of Programming Languages"}
@string{oopsla  = "ACM SIGPLAN Conference on Object Oriented Programming Systems Languages and Applications"}
@string{dls	= "Dynamic Language Symposium (DLS)"}
@string{spe     = "Software --- Practice and Experience"}

@article{gradual-typing-dead-jfp,
  author = {Greenman, B. and Takikawa, A. and New, M. and Feltey, D. and
    Findler, R. and Vitek, J. and Felleisen, M.}, 
  title = "How to Evaluate the Performance of Gradual Type Systems",
  journal= jfp,
  volume = 29,
  year = 2019
}

@article{ Bauman:2017:SGT:3152284.3133878,
 author = {Bauman, S. and Bolz-Tereick, C-F. and Siek, J. and Tobin-Hochstadt, S.},
 title = {Sound Gradual Typing: Only Mostly Dead},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {October 2017},
 volume = {1},
 number = {OOPSLA},
 month = oct,
 year = {2017},
 issn = {2475-1421},
 pages = {54:1--54:24},
 articleno = {54},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/3133878},
 doi = {10.1145/3133878},
 acmid = {3133878},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Gradual Typing, Just-in-Time compilation, Performance Evaluation},
} 

@Article{ scheme:r5rs,
  title		= {{T}he {R}evised(5) {R}eport on the
                   {A}lgorithmic {L}anguage {S}cheme},
  author	= {Kelsey, R. and Clinger, W. and Rees, J.},
  journal	= {Higher-Order and Symbolic Computation},
  volume	= 11,
  number	= 1,
  month		= sep,
  year		= 1998
}

@Misc{ typescript13,
  author = {Microsoft},
  title = {{T}ype{S}script, {L}anguage {S}pecification, version 0.9.5},
  month = nov,
  year = 2013,
}

@InProceedings{ Strickland12m.:chaperones,
    author = {Strickland, S. and Tobin-hochstadt, S. and Findler, R. and Flatt, M.},
    title = {M.: Chaperones and Impersonators: Run-time Support for Reasonable Interposition},
    booktitle = {Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA'12)},
    year = {2012},
    month = oct,
    pages = {943--962},
    address = "Arizona, USA"
}

@inproceedings{Rastogi:2015:SEG:2676726.2676971,
 author = {Rastogi, Aseem and Swamy, Nikhil and Fournet, C{\'e}dric and Bierman, Gavin and Vekris, Panagiotis},
 title = {Safe \&\#38; Efficient Gradual Typing for TypeScript},
 booktitle = {Proceedings of the 42Nd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '15},
 year = {2015},
 isbn = {978-1-4503-3300-9},
 location = {Mumbai, India},
 pages = {167--180},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2676726.2676971},
 doi = {10.1145/2676726.2676971},
 acmid = {2676971},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {gradual typing, javascript, type safety, typescript},
}

@inproceedings{Chandra:2016:TIS:2983990.2984017,
 author = {Chandra, S. and Gordon, C. and Jeannin, J-B., and Schlesinger, C. and
   Sridharan, M. and Tip, F. and Choi, Y.},
 title = {Type Inference for Static Compilation of JavaScript},
 booktitle = {Proceedings of the 2016 ACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages, and Applications},
 series = {OOPSLA 2016},
 year = {2016},
 isbn = {978-1-4503-4444-9},
 location = {Amsterdam, Netherlands},
 acmid = {2984017},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {JavaScript, object-oriented type systems, type inference},
} 

@InProceedings{ serrano:dls18,
  author = {Serrano, M.},
  title = {JavaScript AOT Compilation},
  booktitle = "14th " # dls,
  address = "Boston, USA",
  category = "compilation",
  year = 2018,
  doi = "10.1145/3276945.3276950",
  month = nov,
}

@Misc{ v8jitless,
  author = {Google},
  title = {JIT-less V8},
  year = {2019},
  howpublished = {\url{https://v8.dev/blog/jitless}},
}

@Misc{ proxy-slow1,
  title = {Thoughts on ES6 Proxies Performance},
  author = {Karpov, V.},
  howpublished = {\url{http://thecodebarbarian.com/thoughts-on-es6-proxies-performance}},
  year = {2016},
  month = oct,
}

@Misc{ proxy-v8,
  author = {Lekova, M.},
  title = {Optimizing ES2015 proxies in V8},
  year = {2017},
  month = oct,
  howpublished = {\url{https://v8.dev/blog/optimizing-proxies}}
}

@Misc{ wikipedia:ropes,
  author = {Wikipedia},
  title = {Rope (data structure)},
  year = {2019},
  howpublished = {\url{https://en.wikipedia.org/wiki/Rope_\%28data_structure\%29}}
}

@Misc{ mdn:proxy,
  author = {Mozilla},
  title = {Proxy},
  year = {2019},
  howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy}}
}

@Misc{ mdn:string,
  author = {Mozilla},
  year = {2019},
  title = {Strings},
  howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String}}
}

@article{ chaperones,
  author = {Strickland, S. and Findler, R. and Flatt, M. and Tobin-Hocshstard, S.},
  title = {Chaperones and impersonators: Run-time support for
           reasonable interposition},
  year = {2012},
  month = {10},
  volume = {47},
  isbn = {978-1-4503-1561-6},
  journal = {ACM SIGPLAN Notices},
  doi = {10.1145/2384616.2384685}
}

@inproceedings{Cutsem2013TrustworthyP,
  title={Trustworthy Proxies - Virtualizing Objects with Invariants},
  author={Van Cutsem, T. and Miller, M.},
  booktitle = {27th European Conference on Object-Oriented Programming (ECOOP 2013)},
  year={2013}
}

@InProceedings{keil:ecoop2015,
  author =	{Keil, M. and Guria, S. and Schlegel, A. and Gefken, M. and Thiemann, P.},
  title =	{{Transparent Object Proxies in JavaScript}},
  booktitle =	{29th European Conference on Object-Oriented Programming (ECOOP 2015)},
  pages =	{149--173},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-939897-86-6},
  ISSN =	{1868-8969},
  year =	{2015},
  volume =	{37},
  editor =	{John Tang Boyland},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2015/5229},
  URN =		{urn:nbn:de:0030-drops-52299},
  doi =		{10.4230/LIPIcs.ECOOP.2015.149},
  annote =	{Keywords: JavaScript, Proxies, Equality, Contracts}
}

@inproceedings{custem:dls10,
  author = {Van Cutsem, T. and Miller, M.},
  title = {Proxies: Design Principles for Robust Object-oriented Intercession APIs},
  year = {2010},
  month = {12},
  pages = {59-72},
  volume = {45},
  journal = {Proceedings of the 6th Symposium on Dynamic Languages, DLS '10},
  doi = {10.1145/1869631.1869638}
}

@InProceedings{ sf:cc19,
  author = {Serrano, M. and Feeley, M.},
  title = {{P}roperty {C}aches {R}evisited},
  booktitle = "Proceedings of the 28th Compiler Construction Conference (CC'19)",
  address = "Washington, USA",
  category = "compilation",
  doi = "10.1145/3302516.3307344",
  month = "feb",
  year = 2019
}

@book{ ecmascript5,
  author = {{ECMA International}},
  biburl = {http://www.bibsonomy.org/bibtex/2a9b23a5e720836b2505b7aac7fdc4638/gron},
  edition = {5.1},
  interhash = {b179dfe8f7ed6ef5ad2a2c4705d88de6},
  intrahash = {a9b23a5e720836b2505b7aac7fdc4638},
  keywords = {ECMA JavaScript Specification Standard},
  month = {June},
  timestamp = {2012-10-14T23:50:23.000+0200},
  title = {Standard ECMA-262 - ECMAScript Language Specification},
  url = {http://www.ecma-international.org/publications/standards/Ecma-262.htm},
  year = 2011
}

@inproceedings{ Deutsch:1984:EIS:800017.800542,
 author = {Deutsch, P. and Schiffman, A.},
 title = {Efficient Implementation of the Smalltalk-80 System},
 booktitle = {Proceedings of the 11th ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages},
 series = {POPL '84},
 year = {1984},
 isbn = {0-89791-125-3},
 location = {Salt Lake City, Utah, USA},
 pages = {297--302},
 numpages = {6},
 acmid = {800542},
 publisher = {ACM},
 address = {USA},
}

@Misc{ v8,
  author = {Google},
  year = {2018},
  title = {V8 JavaScript Engine},
  howpublished = {\url{http://developers.google.com/v8}}
}

@Misc{ v8-fast-props,
  author = {Bruni, C.},
  year = 2017,
  month = aug,
  title = {{F}ast {P}roperties in {V8}},
  howpublished = {\url{https://v8project.blogspot.fr/2017/08/fast-properties.html}}
}

@book{ ecmascript6,
  author = {{ECMA International}},
  edition = {6.0},
  keywords = {ECMA JavaScript Specification Standard},
  month = {June},
  title = {Standard ECMA-262 - ECMAScript Language Specification},
  url = {http://www.ecma-international.org/ecma-262/6.0/},
  year = 2015
}

@inproceedings{Holzle:1991,
 author = {H\"{o}lzle, U. and Chambers, C. and Ungar, D.},
 title = {Optimizing Dynamically-Typed Object-Oriented Languages With Polymorphic Inline Caches},
 booktitle = {Proceedings of the European Conference on Object-Oriented Programming},
 series = {ECOOP '91},
 year = {1991},
 pages = {21--38},
 numpages = {18}
} 

@inproceedings{self:pldi89,
 author = {Chambers, C. and Ungar, D.},
 title = {Customization: Optimizing Compiler Technology for {SELF}, A Dynamically-Typed Object-Oriented Programming Language},
 booktitle = {Conference Proceedings on Programming Language Design and Implementation},
 series = {PLDI '89},
 year = {1989},
 pages = {146--161},
 numpages = {15},
 publisher = {ACM},
 address = {USA},
} 

@inproceedings{Chambers:1989:EIS:74877.74884,
 author = {Chambers, C. and Ungar, D. and Lee, E.},
 title = {An Efficient Implementation of SELF a Dynamically-typed Object-oriented Language Based on Prototypes},
 booktitle = {Conference Proceedings on Object-oriented Programming Systems, Languages and Applications},
 series = {OOPSLA '89},
 year = {1989},
 isbn = {0-89791-333-7},
 location = {New Orleans, Louisiana, USA},
 pages = {49--70},
 numpages = {22},
 acmid = {74884},
 publisher = {ACM},
 address = {USA},
} 

@Misc{ thompson:design-elements,
  author = {Thompson, S.},
  title = {Design Elements},
  year = 2015,
  month = nov,
  howpublished = {\url{https://github.com/v8/v8/wiki/Design\%20Elements}},
}

@Misc{ artoul:under-the-hood,
  title = {{J}avascript {H}idden {C}lasses and {I}nline {C}aching in {V8}},
  author = {Artoul, R.},
  year = 2015,
  month = apr,
  howpublished = {\url{http://richardartoul.github.io/jekyll/update/2015/04/26/hidden-classes.html}}
}

@Article{ ropes:spe95,
  author = {Boehm, H-J. and Atkinson, R. and Plass, M.},
  title = {{R}opes: an {A}lternative to {S}trings},
  year = 1995,
  month = dec,
  journal = {Software: Practice and Experience},
  volume = {25},
  number = 12,
  pages = {1315--1331}
}

%*--- ss:icfp02 -------------------------------------------------------*/
@InProceedings{ ss:icfp02,
  author = {Serpette, B. and Serrano, M.},
  title = {{C}ompiling {S}cheme to {JVM} bytecode: a performance
                   study},
  year = 2002,
  month = oct,
  booktitle ="7th " # icfp,
  address = {Pittsburgh, Pensylvanie, USA},
  organization = {(taux d'acceptation\,: 24/76)},
  category = {compilation},
  download = urlbase # "ss-icfp02.ps.gz"
}

@Misc{ mozilla-integer,
  title = {Bug 675806 - Make static strings be GC things},
  author = {Mozilla},
  howpublished = {\url{https://hg.mozilla.org/mozilla-central/rev/3c429287dfbe623a21a9ca2382873a10a63ed781}},
  year = {2011},
  month = sep
}

@Misc{ mozilla-indexes,
  title = {StringType.h},
  author = {Mozilla-central},
  howpublished = {\url{https://searchfox.org/mozilla-central/rev/7ed8e2d3d1d7a1464ba42763a33fd2e60efcaedc/js/src/vm/StringType.h\#422-428}},
  year = {2019},
  month = sep
}

@Misc{ v8-indexes,
  title = {name.h},
  author = {Google},
  howpublished = {\url{https://github.com/v8/v8/blob/4b9b23521e6fd42373ebbcb20ebe03bf445494f9/src/objects/name.h\#L99-L104}},
  year = {2019},
  month = mar
}

@Article{ bw:spe88,
  author         = {Boehm, H.J. and Weiser, M.},
  title          = {Garbage Collection in an Uncooperative Environment},
  journal        = spe,
  year           = 1988,
  volume         = 18,
  number         = 9,
  month          = sep,
  pages          = {807--820},
}

@Misc{ dailyjs18,
  title = {{H}ow to use {J}ava{S}cript {P}roxies for {F}un and {P}rofit},
  author = {Gimeno, A.},
  year = 2018,
  howpublished = {\urlbreaking{https://medium.com/dailyjs/how-to-use-javascript-proxies-for-fun-and-profit-365579d4a9f8}}
}

@Misc{ bitsrcio19,
  title = {{A} practical guide to {J}avascript {P}roxy},
  author = {Barrasso, T.},
  year = 2019,
  howpublished = {\urlbreaking{https://blog.bitsrc.io/a-practical-guide-to-es6-proxy-229079c3c2f0}}
}

@Book{ exploring-es6,
  title = {Exploring ES6},
  author = {Rauschmeyer, A.},
  editor = {Ecmanauten},
  year = 2018,
  howpublished = {https://exploringjs.com/es6/ch_proxies.html}
}

@Misc{ freecodecamp18,
  title = {{A} quick intro to {J}ava{S}cript {P}roxies},
  author = {Opia, C.},
  year = 2018,
  howpublished = {\urlbreaking{https://www.freecodecamp.org/news/a-quick-intro-to-javascript-proxies-55695ddc4f98/}}
}
  
