%% -*- coding: latin-1 -*-
%*=====================================================================*/
%*    serrano/diffusion/article/jsdynprop/jsdynprop.tex                */
%*    -------------------------------------------------------------    */
%*    Author      :  Manuel Serrano                                    */
%*    Creation    :  Wed May 26 16:08:48 2010                          */
%*    Last change :  Sun Jan 12 07:26:07 2020 (serrano)                */
%*    Copyright   :  2010-20 Manuel Serrano                            */
%*    -------------------------------------------------------------    */
%*    jsprop article                                                   */
%*=====================================================================*/

\newcommand\ratioProxy{80x\xspace}
\newcommand\ratioProxyHop{10x\xspace}

\newif\ifsievedynprop
\newif\ifcachemisses
\newif\ifappendix
\newif\ifae
\newif\iflongversion

\appendixfalse
\aetrue
\longversionfalse

\input{hop.tex}

\input{latex/acmart.tex}

\input{1-intro.tex}
\input{2-strings.tex}
\input{3-dynprop.tex}
\input{4-proxy.tex}
\input{5-perfs.tex}
\input{6-related.tex}
\input{7-conclusion.tex}

\ifappendix
\appendix
\ifae
\input{ae-appendix}
\fi
\input{appendix.tex}
\fi

\balance
\bibliography{jsdynprop}

\end{document}


