** The present script files used to construct and run the artifact are
distributed under the following license

    These scripts and documentation are free software; you can redistribute
    it and/or modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2 of the
    License, or (at your option) any later version. More precisely:
    
     The server, the compiler, and the tools are distributed under the 
     terms of the GNU General Public License.
    
    This program is distributed in the hope that it will be useful,   
    but WITHOUT ANY WARRANTY; without even the implied warranty of    
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the     
    GNU General Public License for more details.                      
                                                                      
    You should have received a copy of the GNU General Public         
    License along with this program; if not, write to the Free        
    Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,   
    MA 02111-1307, USA.                                               


** Hop is distributed under the following license

    HOP, a web development kit - copyright (c) 2006-2020 INRIA
                                                                     
    Bug descriptions, user reports, comments, suggestions and
    pull requests are welcome. Send them to
       https://github.com/manuel-serrano/hop.git

    Hop comes with three different license versions, which should be
    specified when configuring Hop and that come with three different
    permission of use:
    
     - free: no restriction of any kind.
     - academic: reserved exclusively to academic use (research and teaching).
       (see LICSENSE.academic for details).
     - commercial: no restriction but needs the Inria approval first.
     
    The optimizing compiler is only availabe with academic and commercial
    versions.
    
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by 
    the Free Software Foundation; either version 2 of the License, or 
    (at your option) any later version. More precisely:
    
     The server, the compiler, and the tools are distributed under the 
     terms of the GNU General Public License.
    
    This program is distributed in the hope that it will be useful,   
    but WITHOUT ANY WARRANTY; without even the implied warranty of    
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the     
    GNU General Public License for more details.                      
                                                                      
    You should have received a copy of the GNU General Public         
    License along with this program; if not, write to the Free        
    Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,   
    MA 02111-1307, USA.                                               


** Bigloo is distributed under the following license

   ---------------------------------------------------------------------
       A practical implementation for the Scheme programming language   
                                                                        
                                       ,--^,                            
                                 _ ___/ /|/                             
                             ,;'( )__, ) '                              
                            ;;  //   L__.                               
                            '   \\   /  '                               
                                 ^   ^                                  
                                                                        
                  Copyright (c) 1992 - 2020 Manuel Serrano
                                                                        
        Bug descriptions, user reports, comments or suggestions are      
        welcome. Send them to                                           
          bigloo@sophia.inria.fr                                        
          http://www.inria.fr/indes/fp/Bigloo                                 
                                                                        
      This program is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by 
      the Free Software Foundation; either version 2 of the License, or 
      (at your option) any later version. More precisely,
   
         - The compiler and the tools are distributed under the terms of the
         GNU General Public License.
   
         - The Bigloo run-time system and the libraries are distributed under 
         the terms of the GNU Library General Public License. The source code
         of the Bigloo runtime system is located in the ./runtime directory.
         The source code of the FairThreads library is located in the
         ./fthread directory.
   
      This program is distributed in the hope that it will be useful,   
      but WITHOUT ANY WARRANTY; without even the implied warranty of    
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the     
      GNU General Public License for more details.                      
                                                                        
      You should have received a copy of the GNU General Public         
      License along with this program; if not, write to the Free        
      Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,   
      MA 02111-1307, USA.                                               
---------------------------------------------------------------------
