%*=====================================================================*/
%*    serrano/diffusion/article/jsdynprop/macros.tex                   */
%*    -------------------------------------------------------------    */
%*    Author      :  Manuel Serrano                                    */
%*    Creation    :  Tue Jan 16 15:26:31 2018                          */
%*    Last change :  Fri Jan  3 07:26:51 2020 (serrano)                */
%*    Copyright   :  2018-20 Manuel Serrano                            */
%*    -------------------------------------------------------------    */
%*    Common article macros                                            */
%*=====================================================================*/

\newcommand\VH{\textsf{V8}\xspace}
\newcommand\VHv{6.8.275.32\xspace}

%* \newcommand\CH{\textsf{Ch}\xspace}                                  */
%* \newcommand\CHv{1.12\xspace}                                        */

\newcommand\JSC{\textsf{Jsc}\xspace}
\newcommand\JSCv{4.0\xspace}

\newcommand\JSM{\textsf{Js60}\xspace}
\newcommand\JSMv{C60\xspace}

\newcommand\GRA{\textsf{Graal}\xspace}
\newcommand\GRAv{19.1.1\xspace}

\newcommand\ttbf[1]{\textbf{\texttt{#1}}}
\newcommand\TT[1]{\texttt{#1}}

\newcommand\js{JavaScript\xspace}

\newcommand\contribution[1]{{\small{\fbox{\footnotesize{\textbf{\ding{43} Contribution \##1:}}}}}}
\newcommand\contri[1]{{\small{\textbf{contrib. \##1}}}}

\contourlength{0.8pt}

\newcommand{\under}[1]{%
  \uline{\phantom{#1}}%
  \llap{\contour{white}{#1}}%
}

\newcommand{\manuel}[1]{\textcolor{red}{[Manuel: #1]}}
\newcommand{\robby}[1]{\textcolor{blue}{[Robby: #1]}}
