\begin{tabular}{|l|r|r|r|r|r|} \hline
\makebox[8.5em][l]{\textit{benchmark}} & \multicolumn{1}{c|}{\makebox[5.8em][c]{\texttt{graal}}} & \multicolumn{1}{c|}{\makebox[5.8em][c]{\texttt{\hop}}}   & \multicolumn{1}{c|}{\makebox[5.8em][c]{\texttt{jsc}}}   & \multicolumn{1}{c|}{\makebox[5.8em][c]{\texttt{js60}}}  & \multicolumn{1}{c|}{\makebox[5.8em][c]{\texttt{v8}}} \\\hline\hline
\texttt{bague}$^{\star}$            & 4.33 \tiny{$0.4\%$}               & 0.69 \tiny{$1.4\%$}               & 1.10 \tiny{$1.6\%$}               & 0.75 \tiny{$0.9\%$}               & 1.21 \tiny{$1.5\%$}               \\
\texttt{bague-proxy}      & 23.29 \tiny{$1.4\%$}              & 8.31 \tiny{$0.7\%$}               & 51.56 \tiny{$2.5\%$}              & 41.59 \tiny{$1.4\%$}              & 63.84 \tiny{$3.4\%$}              \\
\hdashline[2pt/1pt]\texttt{base64}$^{\circ}$           & 4.78 \tiny{$0.4\%$}               & 3.51 \tiny{$3.7\%$}               & 1.54 \tiny{$4.7\%$}               & 1.82 \tiny{$2.4\%$}               & 5.29 \tiny{$2.0\%$}               \\
\texttt{base64-proxy}     & 11.76 \tiny{$0.5\%$}              & 5.01 \tiny{$4.4\%$}               & 10.50 \tiny{$1.9\%$}              & 10.79 \tiny{$1.0\%$}              & 16.93 \tiny{$4.1\%$}              \\
\hdashline[2pt/1pt]\texttt{binary-tree}$^{\diamond}$      & 3.33 \tiny{$1.5\%$}               & 4.18 \tiny{$3.3\%$}               & 1.02 \tiny{$2.1\%$}               & 1.65 \tiny{$2.9\%$}               & 1.38 \tiny{$1.0\%$}               \\
\texttt{binary-tree-proxy} & 7.95 \tiny{$0.7\%$}               & 9.87 \tiny{$3.3\%$}               & 36.97 \tiny{$2.1\%$}              & 37.52 \tiny{$1.3\%$}              & 9.13 \tiny{$0.5\%$}               \\
\hdashline[2pt/1pt]\texttt{boye}r$^{\dagger}$            & 5.90 \tiny{$1.1\%$}               & 5.74 \tiny{$2.5\%$}               & 1.08 \tiny{$1.7\%$}               & 1.75 \tiny{$0.8\%$}               & 1.77 \tiny{$1.4\%$}               \\
\texttt{boyer-proxy}      & 19.25 \tiny{$1.0\%$}              & 9.16 \tiny{$2.0\%$}               & 48.92 \tiny{$1.4\%$}              & 52.60 \tiny{$0.9\%$}              & 14.26 \tiny{$2.0\%$}              \\
\hdashline[2pt/1pt]\texttt{crypto}$^{\dagger}$           & 3.22 \tiny{$3.1\%$}               & 0.84 \tiny{$1.6\%$}               & 0.20 \tiny{$3.8\%$}               & 0.27 \tiny{$6.6\%$}               & 0.63 \tiny{$2.0\%$}               \\
\texttt{crypto-proxy}     & 39.94 \tiny{$2.8\%$}              & 11.33 \tiny{$1.4\%$}              & 32.91 \tiny{$1.8\%$}              & 32.46 \tiny{$1.1\%$}              & 38.15 \tiny{$4.6\%$}              \\
\hdashline[2pt/1pt]\texttt{crypto-aes}$^{\ast}$       & 4.87 \tiny{$2.3\%$}               & 0.67 \tiny{$2.2\%$}               & 0.30 \tiny{$3.2\%$}               & 0.35 \tiny{$2.7\%$}               & 0.68 \tiny{$1.4\%$}               \\
\texttt{crypto-aes-proxy} & 23.80 \tiny{$1.6\%$}              & 6.82 \tiny{$1.6\%$}               & 36.80 \tiny{$1.7\%$}              & 35.41 \tiny{$1.5\%$}              & 43.98 \tiny{$5.8\%$}              \\
\hdashline[2pt/1pt]\texttt{crypto-md5}$^{\ast}$       & 11.10 \tiny{$2.2\%$}              & 2.23 \tiny{$3.6\%$}               & 1.46 \tiny{$1.4\%$}               & 1.46 \tiny{$1.2\%$}               & 1.74 \tiny{$1.0\%$}               \\
\texttt{crypto-md5-proxy} & 52.76 \tiny{$2.7\%$}              & 9.36 \tiny{$2.5\%$}               & 45.91 \tiny{$3.0\%$}              & 40.75 \tiny{$1.1\%$}              & 48.16 \tiny{$6.2\%$}              \\
\hdashline[2pt/1pt]\texttt{crypto-sha1}$^{\ast}$      & 4.89 \tiny{$0.7\%$}               & 1.12 \tiny{$3.7\%$}               & 0.74 \tiny{$2.1\%$}               & 0.87 \tiny{$1.6\%$}               & 1.00 \tiny{$0.7\%$}               \\
\texttt{crypto-sha1-proxy} & 27.90 \tiny{$1.0\%$}              & 7.41 \tiny{$3.8\%$}               & 46.92 \tiny{$2.6\%$}              & 41.00 \tiny{$1.2\%$}              & 55.18 \tiny{$4.4\%$}              \\
\hdashline[2pt/1pt]\texttt{deltablue}$^{\dagger}$        & 4.77 \tiny{$0.9\%$}               & 1.87 \tiny{$2.0\%$}               & 0.39 \tiny{$4.9\%$}               & 0.28 \tiny{$3.6\%$}               & 0.68 \tiny{$1.9\%$}               \\
\texttt{deltablue-proxy}  & 41.63 \tiny{$1.6\%$}              & 9.45 \tiny{$3.0\%$}               & 68.53 \tiny{$2.1\%$}              & 69.28 \tiny{$0.7\%$}              & 14.33 \tiny{$0.9\%$}              \\
\hdashline[2pt/1pt]\texttt{earley}$^{\dagger}$           & 10.16 \tiny{$1.3\%$}              & 4.97 \tiny{$3.0\%$}               & 0.39 \tiny{$1.7\%$}               & 0.51 \tiny{$2.1\%$}               & 0.84 \tiny{$1.8\%$}               \\
\texttt{earley-proxy}     & 15.29 \tiny{$0.9\%$}              & 5.95 \tiny{$3.3\%$}               & 13.39 \tiny{$3.4\%$}              & 14.46 \tiny{$1.2\%$}              & 10.24 \tiny{$4.1\%$}              \\
\hdashline[2pt/1pt]\texttt{fannkuch}$^{\diamond}$         & 0.86 \tiny{$1.4\%$}               & 0.28 \tiny{$2.9\%$}               & 0.09 \tiny{$5.8\%$}               & 0.11 \tiny{$6.6\%$}               & 0.48 \tiny{$2.2\%$}               \\
\texttt{fannkuch-proxy}   & 10.24 \tiny{$0.8\%$}              & 2.83 \tiny{$3.2\%$}               & 15.53 \tiny{$4.7\%$}              & 14.36 \tiny{$0.9\%$}              & 20.44 \tiny{$2.7\%$}              \\
\hdashline[2pt/1pt]\texttt{hash-map}$^{\ast}$         & 1.45 \tiny{$1.4\%$}               & 1.74 \tiny{$0.7\%$}               & 0.42 \tiny{$2.5\%$}               & 0.40 \tiny{$2.3\%$}               & 0.77 \tiny{$2.8\%$}               \\
\texttt{hash-map-proxy}   & 7.41 \tiny{$1.0\%$}               & 4.74 \tiny{$2.2\%$}               & 44.71 \tiny{$1.2\%$}              & 42.77 \tiny{$2.3\%$}              & 9.68 \tiny{$1.2\%$}               \\
\hdashline[2pt/1pt]\texttt{maze}$^{\star}$             & \_                                & 3.49 \tiny{$2.4\%$}               & 2.37 \tiny{$1.2\%$}               & 6.79 \tiny{$1.2\%$}               & 4.85 \tiny{$4.0\%$}               \\
\texttt{maze-proxy}       & \_                                & 8.75 \tiny{$1.4\%$}               & 49.82 \tiny{$2.8\%$}              & 57.64 \tiny{$0.9\%$}              & 15.35 \tiny{$1.4\%$}              \\
\hdashline[2pt/1pt]\texttt{puzzle}$^{\star}$           & 7.02 \tiny{$10.2\%$}              & 0.57 \tiny{$1.4\%$}               & 0.25 \tiny{$2.4\%$}               & 0.23 \tiny{$2.8\%$}               & 0.68 \tiny{$1.6\%$}               \\
\texttt{puzzle-proxy}     & 15.73 \tiny{$0.4\%$}              & 7.07 \tiny{$0.6\%$}               & 52.94 \tiny{$2.5\%$}              & 40.38 \tiny{$1.0\%$}              & 54.48 \tiny{$6.3\%$}              \\
\hdashline[2pt/1pt]\texttt{qsort}$^{\star}$            & 39.21 \tiny{$0.4\%$}              & 0.47 \tiny{$2.5\%$}               & 0.31 \tiny{$2.0\%$}               & 7.25 \tiny{$61.6\%$}              & 0.81 \tiny{$1.0\%$}               \\
\texttt{qsort-proxy}      & 90.71 \tiny{$0.4\%$}              & 5.73 \tiny{$1.0\%$}               & 46.72 \tiny{$1.7\%$}              & 45.36 \tiny{$0.9\%$}              & 46.78 \tiny{$7.2\%$}              \\
\hdashline[2pt/1pt]\texttt{richards}$^{\dagger}$         & 4.71 \tiny{$1.0\%$}               & 7.25 \tiny{$1.7\%$}               & 1.73 \tiny{$2.1\%$}               & 1.96 \tiny{$0.5\%$}               & 2.34 \tiny{$0.8\%$}               \\
\texttt{richards-proxy}   & 24.14 \tiny{$5.3\%$}              & 7.98 \tiny{$1.3\%$}               & 81.88 \tiny{$2.5\%$}              & 82.19 \tiny{$1.0\%$}              & 17.72 \tiny{$0.3\%$}              \\
\hdashline[2pt/1pt]\texttt{sieve}$^{\star}$            & \_                                & 4.37 \tiny{$3.2\%$}               & 1.26 \tiny{$1.3\%$}               & 0.70 \tiny{$1.1\%$}               & 1.45 \tiny{$1.2\%$}               \\
\texttt{sieve-proxy}      & \_                                & 8.57 \tiny{$2.2\%$}               & 21.31 \tiny{$2.1\%$}              & 22.31 \tiny{$0.8\%$}              & 5.85 \tiny{$0.6\%$}               \\
\hdashline[2pt/1pt]\texttt{splay}$^{\dagger}$            & 20.60 \tiny{$4.2\%$}              & 7.91 \tiny{$1.6\%$}               & 2.08 \tiny{$3.0\%$}               & 3.63 \tiny{$4.7\%$}               & 4.13 \tiny{$2.4\%$}               \\
\texttt{splay-proxy}      & 36.74 \tiny{$5.1\%$}              & 10.59 \tiny{$1.4\%$}              & 36.07 \tiny{$4.6\%$}              & 36.64 \tiny{$1.1\%$}              & 11.47 \tiny{$1.0\%$}              \\
\hline
\end{tabular}
