%*=====================================================================*/
%*    serrano/diffusion/article/jsdynprop/latex/acmart.tex             */
%*    -------------------------------------------------------------    */
%*    Author      :  Manuel Serrano                                    */
%*    Creation    :  Mon Sep 30 10:38:14 2013                          */
%*    Last change :  Mon Jan 13 10:00:30 2020 (serrano)                */
%*    Copyright   :  2013-20 Manuel Serrano                            */
%*    -------------------------------------------------------------    */
%*    ACM Sigplanconf header                                           */
%*=====================================================================*/

\documentclass[sigplan,screen]{acmart}
%* \settopmatter{printfolios=true,printccs=false,printacmref=false}    */

%* \settopmatter{printfolios=true}                                     */
%\documentclass[acmsmall,anonymous,review]{acmart}\settopmatter{printfolios=true}
%\documentclass[acmlarge]{acmart}\settopmatter{}

%* \usepackage{booktabs}                                               */
%* \usepackage{subcaption}                                             */
%* \usepackage{amsmath}                                                */
%* \usepackage{amssymb}                                                */
\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8x]{inputenc}
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{algorithm}% http://ctan.org/pkg/algorithm
\usepackage{url}
\usepackage{pifont}
%* \usepackage{wrapfig}                                                */
\usepackage{xspace}
%* \usepackage{multicol}                                               */
%* \usepackage{xcolor}                                                 */
\usepackage{listings}
%* \usepackage{pgfplots}                                               */
\usepackage{letltxmacro}
\usepackage{flushend}
\usepackage{balance}
%* \usepackage{enumitem}                                               */
%* \setlist{leftmargin=6mm}                                            */
\usepackage{arydshln}
\usepackage{contour}
\usepackage[normalem]{ulem}

\setlength{\dashlinedash}{0.2pt}
\setlength{\dashlinegap}{4.5pt}
\setlength{\arrayrulewidth}{0.2pt}

\input{hoplst.tex}
\input{macros.tex}

%* \usetikzlibrary{patterns}                                           */

%* \makeatletter\if@ACM@journal\makeatother                            */
%* %% Journal information (used by PACMPL format)                      */
%* %% Supplied to authors by publisher for camera-ready submission     */
%* \acmJournal{PACMPL}                                                 */
%* \acmVolume{1}                                                       */
%* \acmNumber{1}                                                       */
%* \acmArticle{1}                                                      */
%* \acmYear{2017}                                                      */
%* \acmMonth{1}                                                        */
%* \acmDOI{10.1145/nnnnnnn.nnnnnnn}                                    */
%* \startPage{1}                                                       */
%* \else\makeatother                                                   */
%* %% Conference information (used by SIGPLAN proceedings format)      */
%* %% Supplied to authors by publisher for camera-ready submission     */
%* \acmConference[PL'18]{ACM SIGPLAN Conference on Programming Languages}{January 01--03, 2018}{New York, NY, USA} */
%* \acmYear{2018}                                                      */
%* \acmISBN{978-x-xxxx-xxxx-x/YY/MM}                                   */
%* \acmDOI{10.1145/nnnnnnn.nnnnnnn}                                    */
%* \startPage{1}                                                       */
%* \fi                                                                 */

%%% The following is specific to CC '20 and the paper
%%% 'Dynamic Property Caches'
%%% by Manuel Serrano and Robert Bruce Findler
%%%
%%% The following is specific to CC '20 and the paper
%%% 'Dynamic Property Caches, or a Step towards Faster JavaScript Proxy Objects'
%%% by Manuel Serrano and Robert Bruce Findler.
%%%
\setcopyright{licensedothergov}
\acmPrice{15.00}
\acmDOI{10.1145/3377555.3377888}
\acmYear{2020}
\copyrightyear{2020}
\acmISBN{978-1-4503-7120-9/20/02}
\acmConference[CC '20]{Proceedings of the 29th International Conference on Compiler Construction}{February 22--23, 2020}{San Diego, CA, USA}
\acmBooktitle{Proceedings of the 29th International Conference on Compiler Construction (CC '20), February 22--23, 2020, San Diego, CA, USA}

%% Bibliography style
\bibliographystyle{ACM-Reference-Format}
%% Citation style
\citestyle{acmauthoryear}  %% For author/year citations
%\citestyle{acmnumeric}     %% For numeric citations (default)
%\setcitestyle{nosort}      %% With 'acmnumeric', to disable automatic
                            %% sorting of references within a single citation;
                            %% e.g., \cite{Smith99,Carpenter05,Baker12}
                            %% rendered as [14,5,2] rather than [2,5,14].
%\setcitesyle{nocompress}   %% With 'acmnumeric', to disable automatic
                            %% compression of sequential references within a
                            %% single citation;
                            %% e.g., \cite{Baker12,Baker14,Baker16}
                            %% rendered as [2,3,4] rather than [2-4].



\hypersetup{draft}
\begin{document}

%% Title information
\title{Dynamic Property Caches
\subtitle{A Step towards Faster \js Proxy Objects}}

%% Author information
%% Contents and number of authors suppressed with 'anonymous'.
%% Each author should be introduced by \author, followed by
%% \authornote (optional), \orcid (optional), \affiliation, and
%% \email.
%% An author may have multiple affiliations and/or emails; repeat the
%% appropriate command.
%% Many elements are not rendered, but should be provided for metadata
%% extraction tools.

%% Author with single affiliation.
\author{Manuel Serrano}
\affiliation{
  \institution{Inria/Universit{\'e} C{\^o}te d'Azur}
  \streetaddress{Inria Sophia M{\'e}diterran{\'e}e, 2004 route des Lucioles}
  \city{Sophia Antipolis}
  \postcode{F-06902}
  \country{France}
}
\email{Manuel.Serrano@inria.fr}
\author{Robert Bruce Findler}
\affiliation{
  \institution{Northwestern University}
  \streetaddress{2233 Tech Drive, Seeley Mudd, 3rd floor}
  \city{Evanston, Illinois}
  \country{USA}
}
\email{robby@cs.northwestern.edu}


%% Paper note
%% The \thanks command may be used to create a "paper note" ---
%% similar to a title note or an author note, but not explicitly
%% associated with a particular element.  It will appear immediately
%% above the permission/copyright statement.
%* \thanks{with paper note}                %% \thanks is optional      */
                                        %% can be repeated if necesary
                                        %% contents suppressed with 'anonymous'


%% Abstract
%% Note: \begin{abstract}...\end{abstract} environment must come
%% before \maketitle command
\begin{abstract}
\input{0-abstract.tex}
\end{abstract}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10011007.10011006.10011008.10011024.10011025</concept_id>
<concept_desc>Software and its engineering~Polymorphism</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011006.10011041</concept_id>
<concept_desc>Software and its engineering~Compilers</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011006.10011041.10011048</concept_id>
<concept_desc>Software and its engineering~Runtime environments</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011006.10011008.10011009.10011011</concept_id>
<concept_desc>Software and its engineering~Object oriented languages</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011006.10011008.10011024.10011029</concept_id>
<concept_desc>Software and its engineering~Classes and objects</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Polymorphism}
\ccsdesc[500]{Software and its engineering~Compilers}
\ccsdesc[500]{Software and its engineering~Runtime environments}
\ccsdesc[300]{Software and its engineering~Object oriented languages}
\ccsdesc[300]{Software and its engineering~Classes and objects}

%* %% Keywords                                                         */
%* %% comma separated list                                             */
\keywords{JavaScript, Hidden Classes, Inline Caches}  %% \keywords is optional

%% \maketitle
%% Note: \maketitle command must come after title commands, author
%% commands, abstract environment, Computing Classification System
%% environment and commands, and keywords command.
\maketitle


